src/pug/index.pug
extends /_include/_layout
append variables
  - var directory ='/accordion/'
block css
block js

block body
  main
    .c-accordion
      button(aria-expanded="false", aria-controls="accordion01").c-accordion__title Accordion Toggle

      .c-accordion__body#accordion01(aria-hidden="true")
        .c-accordion__inner
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?

    hr.u-hr

    .c-accordion
      button(aria-expanded="false", aria-controls="accordion02").c-accordion__title--open Accordion Open

      .c-accordion__body#accordion02(aria-hidden="true")
        .c-accordion__inner
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?

          button(aria-expanded="true", aria-controls="accordion02").c-accordion__title--close Accordion Close


    hr.u-hr

    p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?

docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index,follow">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="アコーディオンSampleのマークアップです。JSで要素の状態を切り替え、CSSで見た目の切り替えをしています。">
    <meta name="twitter:site" content="@chocodogmagic">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://avatars1.githubusercontent.com/u/32406502?s=460&amp;u=c95783bbb59dceff3dbdca430e02632c421b18f5&amp;v=4">
    <meta name="twitter:url" content="https://chinen-octtn.github.io/accordion/">
    <meta name="twitter:description" content="アコーディオンSampleのマークアップです。JSで要素の状態を切り替え、CSSで見た目の切り替えをしています。">
    <meta name="twitter:title" content="アコーディオンSample">
    <meta property="og:description" content="アコーディオンSampleのマークアップです。JSで要素の状態を切り替え、CSSで見た目の切り替えをしています。">
    <meta property="og:site_name" content="GitHub - chinen-octtn">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://avatars1.githubusercontent.com/u/32406502?s=460&amp;u=c95783bbb59dceff3dbdca430e02632c421b18f5&amp;v=4">
    <meta property="og:url" content="https://chinen-octtn.github.io/accordion/">
    <meta property="og:title" content="アコーディオンSample">
    <title>アコーディオンSample</title>
    <link href="./assets/css/style.css" rel="stylesheet">
    <script src="./assets/js/script.js" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN0ZF6QEVW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-PN0ZF6QEVW');
    </script>
  </head>
  <body>
    <header>
      <h1>Accordion Sample</h1>
    </header>
    <main>
      <section>
        <h2>toggle</h2>
        <div class="c-accordion">
          <button class="c-accordion__title" aria-expanded="false" aria-controls="accordion01">Accordion Toggle</button>
          <div class="c-accordion__body" id="accordion01" aria-hidden="true">
            <div class="c-accordion__inner">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="u-hr">
      <section>
        <h2>open &amp; close</h2>
        <div class="c-accordion">
          <div class="c-accordion__body" id="accordion02" aria-hidden="true">
            <div class="c-accordion__inner">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?</p>
            </div>
          </div>
          <button class="c-accordion__title--open" aria-expanded="false" aria-controls="accordion02">Accordion Open</button>
          <button class="c-accordion__title--close" aria-expanded="false" aria-controls="accordion02">Accordion Close</button>
        </div>
      </section>
      <hr class="u-hr">
      <section>
        <h2>open animation slidedown</h2>
        <p>Only if the background color is available.</p>
        <div class="c-accordion">
          <button class="c-accordion__title" aria-expanded="false" aria-controls="accordion03">Accordion Toggle</button>
          <div class="c-accordion__body--slidedown" id="accordion03" aria-hidden="true">
            <div class="c-accordion__inner--slidedown">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?</p>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque corporis incidunt enim commodi est, mollitia perferendis! Perferendis vitae deleniti maxime at. Dolorem a laboriosam delectus libero amet voluptate suscipit nostrum?</p>
            </div>
          </div>
        </div>
      </section>
      <hr class="u-hr">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veritatis labore esse facere libero assumenda suscipit iusto porro nesciunt fuga vitae reprehenderit eos qui, odit, placeat eum id ea officiis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam veritatis labore esse facere libero assumenda suscipit iusto porro nesciunt fuga vitae reprehenderit eos qui, odit, placeat eum id ea officiis.</p>
    </main>
  </body>
</html>
